{
    "appSettings" :
    {
        "neoLocalUserName": "Neo4j",
        "neoLocalPassword": "abc123",
        "neoDevUrl" : "http://localhost:7474"
    },
    "JwtConfig": 
    {  
      "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",  
      "expirationInMinutes": 1440
    }
}