{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "NeO4jConnectionSettings": {
    "NeoURI": "bolt://localhost:7687",
    "NeoUserName":"Neo4j",
    "NeoPW": "Neo4jPassword"     
  }

}